
# Django Secret Key及配置
# PUBLIC_URL测试最好设置为内网(例如192.168.0.137)，因为二维码扫描之后的要访问这个地址，设置localhost会导致无法访问
PUBLIC_URL=http://192.168.0.137:8020
SECRET_KEY=django-insecure-x+-vn!r86l&^cta5)rdo^ewo!r!*mglo_=e3b19_a-$t&5q-=*
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.0.137

# mysql数据库配置
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=itas
DATABASE_USER=root
DATABASE_PASSWORD=Li123456@
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

# 站点配置
# 网站标签页名称
ADMIN_SITE_SITE_TITLE=资产管理系统

# 网站名称：显示在登录页和首页
ADMIN_SITE_SITE_HEADER=IT资产管理平台

# django跨域配置
CORS_ALLOW_CREDENTIALS=True
SECURE_CROSS_ORIGIN_OPENER_POLICY=None

# session 7天过期
SESSION_EXPIRE_SECONDS=604800
SESSION_EXPIRE_AFTER_LAST_ACTIVITY=True

# 语言和时区配置
LANGUAGE_CODE=zh-hans
TIME_ZONE=Asia/Shanghai

# 静态文件和媒体文件配置
STATIC_URL=/static/
MEDIA_URL=/media/
